<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="Plugins.Forms.ButtonCircle" Version="2.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="16.4.0.54" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataValue\DataValueLib\DataValueLib.csproj" />
    <ProjectReference Include="..\..\HomeControlLib\HomeControlLib.csproj" />
  </ItemGroup>
</Project>