# HomeControl

./: HomeControl.2.2.sln  README.md
BControl/BControlWeb/: BControlWeb.csproj  BControlWeb.xml  Program.cs  Startup.cs  appsettings.json
BControl/BControlWeb/Controllers/: BControlController.cs
BControl/BControlWeb/Hubs/: BControlHub.cs
BControl/BControlWeb/Models/: AppSettings.cs  SwaggerOptions.cs
BControl/BControlWeb/Pages/: About.cshtml.cs  BControl.cshtml  BControl.cshtml.cs  Energy.cshtml  Energy.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Internal.cshtml  Internal.cshtml.cs  PnP.cshtml  PnP.cshtml.cs  SunSpec.cshtml  SunSpec.cshtml.cs  Terms.cshtml.cs  WebApi.cshtml.cs  _ViewImports.cshtml
BControl/BControlWeb/Properties/: launchSettings.json
BControl/BControlWeb/Services/: BControlMonitor.cs  HealthCheck.cs  TimedService.cs
BaseClass/BaseClassLib/: BaseClass.cs  BaseClassLib.csproj  BaseCommand.cs  BaseController.cs  BaseHub.cs  BaseProgram.cs  BaseProgramWeb.cs  BaseService.cs  BaseStartup.cs  BaseStartupWeb.cs  CurrentDirectoryHelpers.cs
DataValue/DataValueLib/: DataStatus.cs  DataValue.cs  DataValueLib.csproj  IDataValue.cs  IPropertyHelper.cs  PropertyHelper.cs  PropertyValue.cs
EM300LR/EM300LRApp/: EM300LRApp.csproj  Program.cs  Startup.cs  appsettings.json
EM300LR/EM300LRApp/Commands/: InfoCommand.cs  MonitorCommand.cs  ReadCommand.cs  RootCommand.cs
EM300LR/EM300LRApp/Extensions/: ApplicationBuilderExtensions.cs
EM300LR/EM300LRApp/Models/: AppSettings.cs
EM300LR/EM300LRApp/Properties/: launchSettings.json
EM300LR/EM300LRLib/: EM300LR.cs  EM300LRClient.cs  EM300LRLib.csproj  IEM300LR.cs  IEM300LRClient.cs
EM300LR/EM300LRLib/Models/: AuthentificationData.cs  EM300LRData.cs  IHttpClientSettings.cs  ISettingsData.cs  Phase1Data.cs  Phase2Data.cs  Phase3Data.cs  SettingsData.cs  TotalData.cs
EM300LR/EM300LRTest/: EM300LRFixture.cs  EM300LRTest.csproj  TestApp.cs  TestData.cs  TestHub.cs  TestRead.cs  TestWeb.cs  appsettings.json
EM300LR/EM300LRTest/Models/: AppSettings.cs  Startup.cs
EM300LR/EM300LRWeb/: EM300LRWeb.csproj  EM300LRWeb.xml  Program.cs  Startup.cs  appsettings.json
EM300LR/EM300LRWeb/Controllers/: EM300LRController.cs
EM300LR/EM300LRWeb/Hubs/: EM300LRHub.cs
EM300LR/EM300LRWeb/Models/: AppSettings.cs  SwaggerOptions.cs
EM300LR/EM300LRWeb/Pages/: About.cshtml.cs  EM300LR.cshtml  EM300LR.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Phase1.cshtml  Phase1.cshtml.cs  Phase2.cshtml  Phase2.cshtml.cs  Phase3.cshtml  Phase3.cshtml.cs  Terms.cshtml.cs  Total.cshtml  Total.cshtml.cs  WebApi.cshtml.cs  _ViewImports.cshtml
EM300LR/EM300LRWeb/Properties/: launchSettings.json
EM300LR/EM300LRWeb/Services/: EM300LRMonitor.cs  HealthCheck.cs  TimedService.cs
ETAPU11/ETAPU11Web/: ETAPU11Web.csproj  ETAPU11Web.xml  Program.cs  Startup.cs  appsettings.json
ETAPU11/ETAPU11Web/Controllers/: ETAPU11Controller.cs
ETAPU11/ETAPU11Web/Hubs/: ETAPU11Hub.cs
ETAPU11/ETAPU11Web/Models/: AppSettings.cs  SwaggerOptions.cs
ETAPU11/ETAPU11Web/Pages/: About.cshtml.cs  Boiler.cshtml  Boiler.cshtml.cs  ETAPU11.cshtml  ETAPU11.cshtml.cs  Error.cshtml.cs  Heating.cshtml  Heating.cshtml.cs  HotWater.cshtml  HotWater.cshtml.cs  Index.cshtml  Index.cshtml.cs  Storage.cshtml  Storage.cshtml.cs  System.cshtml  System.cshtml.cs  WebApi.cshtml.cs  _ViewImports.cshtml
ETAPU11/ETAPU11Web/Properties/: launchSettings.json
ETAPU11/ETAPU11Web/Services/: ETAPU11Monitor.cs  HealthCheck.cs  TimedService.cs
Fronius/FroniusWeb/: FroniusWeb.csproj  FroniusWeb.xml  Program.cs  Startup.cs  appsettings.json
Fronius/FroniusWeb/Controllers/: FroniusController.cs
Fronius/FroniusWeb/Hubs/: FroniusHub.cs
Fronius/FroniusWeb/Models/: AppSettings.cs  SwaggerOptions.cs
Fronius/FroniusWeb/Pages/: About.cshtml.cs  Common.cshtml  Common.cshtml.cs  Error.cshtml.cs  Fronius.cshtml  Fronius.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inverter.cshtml  Inverter.cshtml.cs  Logger.cshtml  Logger.cshtml.cs  MinMax.cshtml  MinMax.cshtml.cs  Phase.cshtml  Phase.cshtml.cs  Terms.cshtml.cs  WebApi.cshtml.cs  _ViewImports.cshtml
Fronius/FroniusWeb/Properties/: launchSettings.json
HomeData/HomeDataLib/: HomeData.cs  HomeDataClient1.cs  HomeDataClient2.cs  HomeDataLib.csproj  IHomeData.cs  IHomeDataClient1.cs  IHomeDataClient2.cs
HomeMonitor/HomeMonitor/: App.xaml  App.xaml.cs  HomeMonitor.csproj  MainPage.xaml  MainPage.xaml.cs
KWLEC200/KWLEC200Lib/: HeliosClient.cs  IHeliosClient.cs  IKWLEC200.cs  KWLEC200.cs  KWLEC200Lib.csproj
KWLEC200/KWLEC200Web/: KWLEC200Web.csproj  KWLEC200Web.xml  Program.cs  Startup.cs  appsettings.json
NModbus/NModbusApp/: NModbusApp.csproj  NModbusApp.ruleset  Program.cs  Startup.cs  appsettings.json
NModbus/NModbusLib/: IModbusClient.cs  IRtuClient.cs  ITcpClient.cs  NModbusLib.csproj  RtuClient.cs  TcpClient.cs
NModbus/NModbusRTU/: NModbusRTU.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
NModbus/NModbusTest/: NModbusTest.csproj  TestModbusAttribute.cs  TestModbusConversions.cs  TestNModbusClient.cs  TestNModbusSlave.cs
Netatmo/NetatmoWeb/: NetatmoWeb.csproj  NetatmoWeb.xml  Program.cs  Startup.cs  appsettings.json
SYMO823M/SYMO823MWeb/: Program.cs  SYMO823MWeb.csproj  SYMO823MWeb.xml  Startup.cs  appsettings.json
SunSpec/SunSpecLib/: ScaleFactors.cs  SunSpecLib.csproj  acc16.cs  acc32.cs  acc64.cs  bitfield16.cs  bitfield32.cs  enum16.cs  enum32.cs  int16.cs  int32.cs  int64.cs  ipaddr.cs  ipv6addr.cs  pad.cs  sunssf.cs  uint16.cs  uint32.cs  uint64.cs
SunSpec/SunSpecTest/: SunSpecTest.csproj  UnitTest.cs
Wallbox/WallboxApp/: Program.cs  Startup.cs  WallboxApp.csproj  appsettings.json
Wallbox/WallboxTest/: TestApp.cs  TestData.cs  TestHub.cs  TestRead.cs  TestWeb.cs  WallboxFixture.cs  WallboxTest.csproj  appsettings.json
XUnitHelper/XUnitLogger/: XUnitLogger.csproj  XunitLogger.cs  XunitLoggerProvider.cs
Zipato/ZipatoApp/: Program.cs  Startup.cs  ZipatoApp.csproj  appsettings.json
Zipato/ZipatoWeb/: Program.cs  Startup.cs  ZipatoWeb.csproj  ZipatoWeb.xml  appsettings.json
(+1451 files in other folders)
