<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.1</RuntimeFrameworkVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RuntimeIdentifiers>win-arm;win-x64</RuntimeIdentifiers>
    <UserSecretsId>55c24722-8fbc-4ae7-a61c-24aa849b013e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BControlWeb.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netcoreapp2.2\</OutputPath>
    <DocumentationFile>BControlWeb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="16.4.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseClass\BaseClassLib\BaseClassLib.csproj" />
    <ProjectReference Include="..\BControlLib\BControlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
