Data: {
  "SensorConfig1": 0,
  "SensorConfig2": 0,
  "SensorConfig3": 0,
  "SensorConfig4": 0,
  "SensorConfig5": 0,
  "SensorConfig6": 0,
  "SensorConfig7": 0,
  "SensorConfig8": 0,
  "ItemDescription": "KWL EC 200W L",
  "OrderNumber": "04222001.hGP",
  "MacAddress": "80:4B:20:01:19:8B",
  "Language": "en",
  "Date": "2019-01-11T00:00:00+01:00",
  "Time": "08:32:26",
  "DayLightSaving": 1,
  "AutoUpdateEnabled": 1,
  "PortalAccessEnabled": 1,
  "ExhaustVentilatorVoltageLevel1": 3.0,
  "SupplyVentilatorVoltageLevel1": 3.0,
  "ExhaustVentilatorVoltageLevel2": 6.0,
  "SupplyVentilatorVoltageLevel2": 6.0,
  "ExhaustVentilatorVoltageLevel3": 8.0,
  "SupplyVentilatorVoltageLevel3": 8.0,
  "ExhaustVentilatorVoltageLevel4": 10.0,
  "SupplyVentilatorVoltageLevel4": 10.0,
  "MinimumVentilationLevel": 0,
  "KwlBeEnabled": 1,
  "KwlBecEnabled": 1,
  "DeviceConfiguration": 1,
  "PreheaterStatus": 1,
  "KwlFTFConfig0": 1,
  "KwlFTFConfig1": 1,
  "KwlFTFConfig2": 1,
  "KwlFTFConfig3": 1,
  "KwlFTFConfig4": 1,
  "KwlFTFConfig5": 1,
  "KwlFTFConfig6": 1,
  "KwlFTFConfig7": 1,
  "HumidityControlStatus": 0,
  "HumidityControlTarget": 45,
  "HumidityControlStep": 10,
  "HumidityControlStop": 2,
  "CO2ControlStatus": 0,
  "CO2ControlTarget": 1000,
  "CO2ControlStep": 100,
  "VOCControlStatus": 0,
  "VOCControlTarget": 1200,
  "VOCControlStep": 100,
  "ThermalComfortTemperature": 16.5,
  "TimeZoneOffset": 1,
  "DateFormat": 0,
  "HeatExchangerType": 1,
  "PartyOperationDuration": 120,
  "PartyVentilationLevel": 4,
  "PartyOperationRemaining": 0,
  "PartyOperationActivate": 0,
  "StandbyOperationDuration": 120,
  "StandbyVentilationLevel": 0,
  "StandbyOperationRemaining": 0,
  "StandbyOperationActivate": 0,
  "OperationMode": 0,
  "VentilationLevel": 3,
  "VentilationPercentage": 77,
  "TemperatureOutdoor": -2.5,
  "TemperatureSupply": 14.1,
  "TemperatureExhaust": -0.7,
  "TemperatureExtract": 20.7,
  "TemperaturePreHeater": 0.0,
  "TemperaturePostHeater": 0.0,
  "ExternalHumiditySensor1": 0.0,
  "ExternalHumiditySensor2": 0.0,
  "ExternalHumiditySensor3": 0.0,
  "ExternalHumiditySensor4": 0.0,
  "ExternalHumiditySensor5": 0.0,
  "ExternalHumiditySensor6": 0.0,
  "ExternalHumiditySensor7": 0.0,
  "ExternalHumiditySensor8": 0.0,
  "ExternalHumidityTemperature1": 0.0,
  "ExternalHumidityTemperature2": 0.0,
  "ExternalHumidityTemperature3": 0.0,
  "ExternalHumidityTemperature4": 0.0,
  "ExternalHumidityTemperature5": 0.0,
  "ExternalHumidityTemperature6": 0.0,
  "ExternalHumidityTemperature7": 0.0,
  "ExternalHumidityTemperature8": 0.0,
  "ExternalCO2Sensor1": 0.0,
  "ExternalCO2Sensor2": 0.0,
  "ExternalCO2Sensor3": 0.0,
  "ExternalCO2Sensor4": 0.0,
  "ExternalCO2Sensor5": 0.0,
  "ExternalCO2Sensor6": 0.0,
  "ExternalCO2Sensor7": 0.0,
  "ExternalCO2Sensor8": 0.0,
  "ExternalVOCSensor1": 0.0,
  "ExternalVOCSensor2": 0.0,
  "ExternalVOCSensor3": 0.0,
  "ExternalVOCSensor4": 0.0,
  "ExternalVOCSensor5": 0.0,
  "ExternalVOCSensor6": 0.0,
  "ExternalVOCSensor7": 0.0,
  "ExternalVOCSensor8": 0.0,
  "TemperatureChannel": 0.0,
  "WeeklyProfile": 1,
  "SerialNumber": "826",
  "ProductionCode": "04211",
  "SupplyFanSpeed": 1729,
  "ExhaustFanSpeed": 1761,
  "Logout": false,
  "VacationOperation": 0,
  "VacationVentilationLevel": 1,
  "VacationStartDate": "0001-01-01T00:00:00",
  "VacationEndDate": "2014-06-13T00:00:00+02:00",
  "VacationInterval": 2,
  "VacationDuration": 60,
  "PreheaterType": 1,
  "KwlFunctionType": 1,
  "HeaterAfterRunTime": 60,
  "ExternalContact": 1,
  "FaultTypeOutput": 1,
  "FilterChange": 0,
  "FilterChangeInterval": 6,
  "FilterChangeRemaining": 0,
  "BypassRoomTemperature": 22,
  "BypassOutdoorTemperature": 20,
  "BypassOutdoorTemperature2": 4,
  "StartReset": false,
  "FactoryReset": false,
  "SupplyLevel": 2,
  "ExhaustLevel": 2,
  "FanLevelRegion02": 0,
  "FanLevelRegion24": 1,
  "FanLevelRegion46": 2,
  "FanLevelRegion68": 3,
  "FanLevelRegion80": 4,
  "OffsetExhaust": 0.0,
  "FanLevelConfiguration": 0,
  "SensorName1": "KWL%20FTF%20AD1",
  "SensorName2": "KWL%20FTF%20AD2",
  "SensorName3": "KWL%20FTF%20AD3",
  "SensorName4": "KWL%20FTF%20AD4",
  "SensorName5": "KWL%20FTF%20AD5",
  "SensorName6": "KWL%20FTF%20AD6",
  "SensorName7": "KWL%20FTF%20AD7",
  "SensorName8": "KWL%20FTF%20AD8",
  "CO2SensorName1": "KWL%20CO2%20AD1",
  "CO2SensorName2": "KWL%20CO2%20AD2",
  "CO2SensorName3": "KWL%20CO2%20AD3",
  "CO2SensorName4": "KWL%20CO2%20AD4",
  "CO2SensorName5": "KWL%20CO2%20AD5",
  "CO2SensorName6": "KWL%20CO2%20AD6",
  "CO2SensorName7": "KWL%20CO2%20AD7",
  "CO2SensorName8": "KWL%20CO2%20AD8",
  "VOCSensorName1": "KWL%20VOC%20AD1",
  "VOCSensorName2": "KWL%20VOC%20AD2",
  "VOCSensorName3": "KWL%20VOC%20AD3",
  "VOCSensorName4": "KWL%20VOC%20AD4",
  "VOCSensorName5": "KWL%20VOC%20AD5",
  "VOCSensorName6": "KWL%20VOC%20AD6",
  "VOCSensorName7": "KWL%20VOC%20AD7",
  "VOCSensorName8": "KWL%20VOC%20AD8",
  "SoftwareVersion": "2.26",
  "OperationMinutesSupply": 1898300,
  "OperationMinutesExhaust": 1906774,
  "OperationMinutesPreheater": 38766,
  "OperationMinutesAfterheater": 0,
  "PowerPreheater": 15147.11,
  "PowerAfterheater": 0.0,
  "ResetFlag": false,
  "ErrorCode": 0,
  "WarningCode": 0,
  "InfoCode": 1,
  "NumberOfErrors": 0,
  "NumberOfWarnings": 0,
  "NumberOfInfos": 1,
  "Errors": "00000000000000000000000000000000",
  "Warnings": 0,
  "Infos": "00000001",
  "StatusFlags": "00001100000000000000000010000001",
  "ClearError": false,
  "Status": {
    "Code": 0,
    "Name": "Good",
    "Explanation": "The operation completed successfully."
  },
  "Timestamp": "2019-01-11T07:41:32.7110389+00:00"
}
Time elapsed 00:01:45.2582080
