<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.2.0</Version>
    <Authors>Dr. Peter Trimmel</Authors>
    <Company />
    <Description>Library providing attributes, data conversion, and data extensions to NModbus.</Description>
    <Copyright>Copyright (c) 2018 Dr. Peter Trimmel</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>modbus attributes extensions</PackageTags>
    <PackageId>NModbusLib</PackageId>
    <PackageVersion>4.2.0</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Release using .Net Core 2.2</PackageReleaseNotes>
    <PackageOutputPath>C:\Program Files (x86)\NuGet Server\server\Packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="NModbus" Version="3.0.58" />
    <PackageReference Include="NModbus.Serial" Version="3.0.58" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\DataValueLib.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\DataValueLib.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

</Project>
